{
  "name": "jillian.garden",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jilliangmeehan/jillian.garden.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jilliangmeehan/jillian.garden/issues"
  },
  "homepage": "https://github.com/jilliangmeehan/jillian.garden#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
